# healthtyApp

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ads/medflic/: ActivityStarterModule.java  ActivityStarterReactPackage.java  EventEmitterModule.java  ExampleActivity.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/ads/mysmarthealth/: ActivityStarterModule.java  ActivityStarterReactPackage.java  EventEmitterModule.java  ExampleActivity.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/medflic/: ActivityStarterModule.java  ActivityStarterReactPackage.java  EventEmitterModule.java  ExampleActivity.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/qbakbak/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: activity_example.xml  my_activity.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: GoogleService-Info.plist  Podfile
ios/medflic/: AppDelegate.m  Info.plist
ios/medflic.xcodeproj/: project.pbxproj
ios/medflic.xcodeproj/xcshareddata/xcschemes/: medflic-tvOS.xcscheme  medflic.xcscheme
ios/medflic.xcworkspace/: contents.xcworkspacedata
ios/medflic/Base.lproj/: LaunchScreen.xib
ios/medflicTests/: medflicTests.m
ios/mysmarthealth/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/mysmarthealth.xcodeproj/: project.pbxproj
ios/mysmarthealth.xcodeproj/xcshareddata/xcschemes/: mysmarthealth-tvOS.xcscheme  mysmarthealth.xcscheme
ios/mysmarthealth.xcworkspace/: contents.xcworkspacedata
ios/mysmarthealthTests/: mysmarthealthTests.m
ios/qbakbak/: AppDelegate.m  Info.plist
ios/qbakbak.xcodeproj/: project.pbxproj
ios/qbakbak.xcodeproj/xcshareddata/xcschemes/: qbakbak-tvOS.xcscheme  qbakbak.xcscheme
ios/qbakbak/Base.lproj/: LaunchScreen.xib
ios/qbakbakTests/: qbakbakTests.m
replace_file/: CheckboxIOS.js  RadioButtonIOS.js
scripts/: CheckBoxIOS.js
src/Constants/: Chat.js  GlobalStyles.js
src/components/: QuadrilateralAnimator.js  Razorpay.js  Spinner.js  offlineNotice.js  termsAndConditions.js
src/components/Autocomplete/: index.js
src/components/ContentLoader/: ContentLoader.js  index.js
src/components/OtpInputText/: OtpInput.js
src/components/Shared/: ConfirmPopup.js  ModalPopup.js
src/modules/: common.js
src/modules/elements/ImageViewer/: ZoomImageViewer.js
src/modules/elements/PaymentReviewScreen/: PatientAddress.js
src/modules/providers/BookAppointmentFlow/: action.js  reducer.js
src/modules/providers/PromoCode/: promo.action.js
src/modules/providers/auth/: auth.actions.js  auth.reducer.js
src/modules/providers/bookappointment/: bookAppointment.js  bookappointment.action.js  bookappointment.reducer.js
src/modules/providers/catagries/: catagries.actions.js  catagries.reducer.js
src/modules/providers/chat/: chat.action.js  chat.reducer.js  video.alert.model.js
src/modules/providers/common/: common.action.js  common.reducer.js
src/modules/providers/corporate/: corporate.actions.js
src/modules/providers/forum/: forum.action.js  forum.reducer.js
src/modules/providers/homeHelthCare/: action.js
src/modules/providers/hospitalBookAppointmentFlow/: action.js  reducer.js
src/modules/providers/hospitals/: hospitals.action.js
src/modules/providers/insurance/: insurance.action.js
src/modules/providers/lab/: lab.action.js
src/modules/providers/labTest/: basicLabTest.action.js  labTestBookAppointment.action.js  labTestBookAppointment.reducer.js
src/modules/providers/locations/: location.action.js
src/modules/providers/notification/: notification.action.js  notification.actions.js  notification.reducer.js
src/modules/shared/: ImageView.js  confirmPopup.js  insuranceRenewalPopup.js
src/setup/: NotifService.js  backgroundpush.js  calendarEvent.js  config.js  config.json  helpers.js  index.js  paymentMethods.js  paymentMethods.ts  rootNavigation.js  store.js  translator.helper.js
src/setup/routes/: AuthLoadingScreen.js  SideBar.js  appRouterConfig.js  appRouterHome.js  appRouterLogin.js  index.js  languagePopUp.js  popUpMenu.js  smartHealtStack.js
src/setup/services/: corporateEndpoint.js  httpservices.js
src/setup/translations/: en.json  hi.json  ka.json  ma.json  ta.json
src/theme/variables/: commonColor.js  material.js
src/ui/datepicker/: CustomDatePickerAndroid.js  CustomDatePickerIOS.js  index.js
src/ui/icon/: Icon.js
src/ui/input/: Text.js
src/ui/tab/: TabContent.js
(+334 files in other folders)
