<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">medflic-1802539957.ap-south-1.elb.amazonaws.com</domain>
        <domain includeSubdomains="true">ec2-15-206-27-252.ap-south-1.compute.amazonaws.com</domain>
        
    </domain-config>
</network-security-config>